NODE_ENV=development

VITE_APP_BASE_URL='/api'
VITE_APP_SERVER_URL='http://127.0.0.1:20088'
VITE_APP_SECRET_ID='AKIDiGYZJmytYw3tTlmWzC8nBJAj12mFRN3S'
VITE_APP_SECRET_KEY='92f1II2tYy83j9JDrFNN9fwwg9LGvJQG'